MONGODB_URI=mongodb+srv://connectdipta:afcs45l8O8xGFMhT@mydb.013iitd.mongodb.net/artify?retryWrites=true&w=majority
CLIENT_URL=http://localhost:5173
PORT=3000

# Production (Vercel) Firebase Admin via env:
FIREBASE_PROJECT_ID=artify-d5f89
FIREBASE_CLIENT_EMAIL=firebase-adminsdk-fbsvc@artify-d5f89.iam.gserviceaccount.com
FIREBASE_PRIVATE_KEY=-----BEGIN PRIVATE KEY-----\nMIIEvgIBADANBgkq...\n-----END PRIVATE KEY-----\n